<Panel ux:Class="TaskType">
	<JavaScript File="main.js"/>

	<Grid RowCount="1" ColumnCount="1" Navigation="pageControl">
	 <!--<StackPanel Navigation="pageControl" Orientation="Horizontal" ItemSpacing="5">-->
   <PageControl ux:Name="pageControl" Row="0" Column="1">
       <Each Items="{Typeitems}">
		 <Page Name="current">
			<Text Row="0" Column="0" TextAlignment="Center" Value="{name}" FontSize="12" Alignment="Center" />
			<WhileActive>
				<Callback Handler="{checkType}"/>
			</WhileActive>
		 </Page>
		</Each>
    </PageControl>
<!--</StackPanel>-->
</Grid>
</Panel>
